<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>
    <header>
        <h1>Support Information for XO Grid Battle iOS Application</h1>
        <p>Last Updated: 25 Dec 2023</p>
    </header>

    <section>
        <h2>Support Information</h2>
        <p>If you have any questions, concerns, or require assistance related to our XO Grid Battle iOS Application or its privacy policy, please don't hesitate to reach out to us:</p>
        <p>Contact Email: iosapppublisher@gmail.com</p>
        <p>Contact Phone: +918882849667</p>
        <p>Postal Address: New Delhi, India</p>
    </section>
</body>

</html>
